# ticketManagementCleanArch

./: Ticket.TicketManagement.sln
Ticket.TicketManagement.Api/: Program.cs  Startup.cs  Ticket.TicketManagement.Api.csproj  appsettings.json
Ticket.TicketManagement.Api/Controllers/: CategoryController.cs  EventController.cs  OrderController.cs
Ticket.TicketManagement.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ticket.TicketManagement.Api/Pages/Shared/: _Layout.cshtml
Ticket.TicketManagement.Api/Properties/: launchSettings.json
Ticket.TicketManagement.Application/: ApplicationServiceRegistration.cs  Ticket.TicketManagement.Application.csproj
Ticket.TicketManagement.Application.UnitTests/: Ticket.TicketManagement.Application.UnitTests.csproj
Ticket.TicketManagement.Application.UnitTests/Categories/Queries/: GetCategoriesListQueryHandlerTests.cs
Ticket.TicketManagement.Application.UnitTests/Mocks/: RepositoryMocks.cs
Ticket.TicketManagement.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
Ticket.TicketManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
Ticket.TicketManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Ticket.TicketManagement.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommandHandler.cs
Ticket.TicketManagement.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
Ticket.TicketManagement.Application/Features/Categories/Queries/GetCategoriesListWithEvents/: CategoryEventDto.cs  CategoryEventListVm.cs  GetCategoriesListWithEventsQuery.cs  GetCategoriesListWithEventsQueryHandler.cs
Ticket.TicketManagement.Application/Features/Events/: CategoryDto.cs  EventDetailVm.cs  EventListVm.cs  GetEventDetailQuery.cs  GetEventListQueryHandler.cs
Ticket.TicketManagement.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
Ticket.TicketManagement.Application/Models/Mail/: Email.cs  EmailSettings.cs
Ticket.TicketManagement.Application/Profiles/: MappingProfile.cs
Ticket.TicketManagement.Domain/Common/: AuditableEntity.cs
Ticket.TicketManagement.Domain/Entities/: Category.cs  Event.cs  Order.cs
Ticket.TicketManagement.Infrastructure/: InfrastructureServiceRegistration.cs  Ticket.TicketManagement.Infrastructure.csproj
Ticket.TicketManagement.Infrastructure/FileExport/: CsvExporter.cs
Ticket.TicketManagement.Infrastructure/Mail/: EmailService.cs
Ticket.TicketManagement.Persistence/: PersistenceServiceRegistration.cs  Ticket.TicketManagement.Persistence.csproj  TicketDbContext.cs
Ticket.TicketManagement.Persistence/Configurations/: EventConfiguration.cs
Ticket.TicketManagement.Persistence/Migrations/: 20210512044910_InitialMigration.Designer.cs  20210512044910_InitialMigration.cs  TicketDbContextModelSnapshot.cs
Ticket.TicketManagement.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
(+10 files in other folders)
