<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
		<PackageReference Include="SendGrid" Version="9.23.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ticket.TicketManagement.Application\Ticket.TicketManagement.Application.csproj" />
	</ItemGroup>

</Project>
